<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aqua;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 200px;
            text-align: center;
            text-decoration: underline;
        }
        .pandul {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pandul">Qual é a sua cor favorita?</p>
    <ul class="pandul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>